@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root{
    --clr-pale-blue: hsl(243, 100%, 93%);
    --clr-grayish-blue: hsl(229, 7%, 55%);
    --clr-dark-blue: hsl(228, 56%, 26%);
    --clr-very-dark-blue: hsl(229, 57%, 11%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Raleway', sans-serif;
    background: var(--clr-very-dark-blue) url(../images/bg-desktop.png) no-repeat 0 340px;
}
main{
    display: flex;
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.fylo-card{
    width: 400px;
    height: 190px;
    background: var(--clr-dark-blue);
    margin-right: 30px;
    padding: 30px;
    border-radius: 10px 100px 10px 10px;
}
.icons{
    margin-top: 20px;
    display: flex;
}
.img{
    background: var(--clr-very-dark-blue);
    width: 45px;
    height: 45px;
    border-radius: 10px;
    margin: 5px;
    display: flex;
    justify-content: center;
}
.img:nth-child(1){
    padding: 10px 13px;
}
.img:nth-child(2),
.img:nth-child(3){
    padding: 13px 11px;
}
.storage-component{
    width: 650px;
    height: 140px;
    border-radius: 10px;
    padding: 30px;
    margin-top: 50px;
    background: var(--clr-dark-blue);
    color: var(--clr-pale-blue);
}
.storage-component p{
    font-size: 14px;
}
.data-left{
    position: relative;
    right: -60%;
    top: -210%;
    background: white;
    width: 160px;
    height: 70px;
    color: black;
    font-size: 2.45rem;
    padding: 10px;
    font-weight: 700;
    border-radius: 10px 10px 10px;
}
.data-left span{
    font-size: 14px;
    color: var(--clr-grayish-blue);
}
.progress-bar-full{
    width: 500px;
    margin: 20px auto;
}
.progress-bar-full span{
    font-weight: 700;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}
.progress-outline{
    width: 100%;
    height: 16px;
    background: var(--clr-very-dark-blue);
    border-radius: 50px;
    margin-bottom: 10px;
    padding: 2px;
}
.progress-gradient{
    width: 75%;
    height: 12px;
    border-radius: 50px;
    padding: 2px;
    background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    display: flex;
    justify-content: end;
}
.white-circle{
    width: 8px;
    height: 8px;
    border-radius: 20px;
    background: var(--clr-pale-blue);
}

@media (max-width: 600px) {
    html{
        background: url(../images/bg-mobile.png) repeat ;
        background-size: cover;
    }
    main{
        flex-direction: column;
        width: 85%;
    }
    .fylo-card{
        width: 100%;
    }
    .fylo-card img:first-of-type{
        height: 30px;
    }
    .icons{
        margin-top: 30px;
    }
    .img{
        width: 50px;
        height: 50px;
    }
    .storage-component{
        width: 100%;
        margin-top: 20px;
    }
    .storage-component p{
        font-size: 10px;
        text-align: center;
    }
    .progress-bar-full{
        width: 100%;
    }
    .data-left{
        right: -15%;
        top: -10%;
        text-align: center;
    }
}